WinMetadata\Windows.winmd
Assets\Blinking.png
Assets\Important_hover v2.png
Assets\Important_hover.png
Assets\Important_normal v2.png
Assets\Important_normal.png
Assets\Important_pressed v2.png
Assets\Important_pressed.png
Assets\LockScreenLogo.scale-200.png
Assets\Mouth.png
Assets\nhlogo.jpg
Assets\Pixel Portrait Riley small.png
Assets\PixelPortraitRileySmall.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\Standard_hover v2.png
Assets\Standard_hover.png
Assets\Standard_normal v2.png
Assets\Standard_normal.png
Assets\Standard_pressed v2.png
Assets\Standard_pressed.png
Assets\StoreLogo.png
Assets\textBeep.wav
Assets\Wide310x150Logo.scale-200.png
NewHorizonApp.xr.xml
ClickHandler.js
Properties\Default.rd.xml
WebPages\AppletonHungry.html
WebPages\AppletonShopping.html
WebPages\BrookfieldHungry.html
WebPages\BrookfieldShopping.html
WebPages\CSS\PDFStyles.css
WebPages\MadisonHungry.html
WebPages\MadisonShopping.html
WebPages\WebAssets\AppletonHungryBg.jpg
WebPages\WebAssets\AppletonShoppingBg.jpg
WebPages\WebAssets\AppletonShoppingFooter.png
WebPages\WebAssets\BrookfieldHungryBg.jpg
WebPages\WebAssets\BrookfieldShoppingBg.jpg
WebPages\WebAssets\BrookfieldShoppingFooter.png
WebPages\WebAssets\MadisonHungryBg.jpg
WebPages\WebAssets\MadisonShoppingBg.jpg
WebPages\WebAssets\MadisonShoppingFooter.png
WebPages\WebAssets\ShoppingHeader.png
