FullName=Microsoft.Build.ILTasks.ILTransformInternalTask
InputAssembly=E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\NewHorizonApp.exe;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\Microsoft.Identity.Client.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\Microsoft.Identity.Client.Platform.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\Microsoft.Toolkit.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\Microsoft.Toolkit.Uwp.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\Microsoft.Toolkit.Uwp.UI.Animations.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\Microsoft.Toolkit.Uwp.UI.Controls.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\Microsoft.Toolkit.Uwp.UI.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\Microsoft.Xaml.Interactions.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\Microsoft.Xaml.Interactivity.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\Newtonsoft.Json.dll
OutputAssembly=E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\intermediate\PreMergeILTransformed
UseILOutputPrefix=False
LibPathsCount=4
LibPath=C:\Users\NateDev\.nuget\packages\microsoft.net.native.compiler\1.7.2\tools\x64\ilc\lib\Private\
LibPath=E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\
LibPath=E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\
LibPath=C:\Users\NateDev\.nuget\packages\microsoft.net.native.compiler\1.7.2\tools\x64\ilc\lib\PreResolveDependencies
CoreAssemblyName=System.Private.CoreLib
SkipWritingTransformedAssembly=False
DontSaveUnlessChangesMade=True
RunMetadataValidator=false
DeepCopyAssembly=True
WellKnownTypesPath=
SuppressWarnings=;0022;0006
PlatformWinMDFilesCount=1
PlatformWinMDFile=E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\WinMetadata\Windows.winmd
InternalFeatureSwitchesCount=0
ILTransformsCount=3
ItemSpec=ResolveSelfReferences
MetadataCount=0
ItemSpec=RemoveDuplicateMembers
MetadataCount=0
ItemSpec=PortableLib
MetadataCount=2
FrameworkImplementationAssemblies=E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\Microsoft.CSharp.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\Microsoft.VisualBasic.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\Microsoft.Win32.Primitives.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\mscorlib.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\System.AppContext.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\System.Buffers.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\System.Collections.Concurrent.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\System.Collections.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\System.Collections.Immutable.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\System.Collections.NonGeneric.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\System.Collections.Specialized.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\System.ComponentModel.Annotations.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\System.ComponentModel.DataAnnotations.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\System.ComponentModel.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\System.ComponentModel.EventBasedAsync.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\System.ComponentModel.Primitives.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\System.ComponentModel.TypeConverter.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\System.Console.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\System.Core.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\System.Data.Common.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\System.Diagnostics.Contracts.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\System.Diagnostics.Debug.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\System.Diagnostics.DiagnosticSource.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\System.Diagnostics.StackTrace.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\System.Diagnostics.Tools.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\System.Diagnostics.Tracing.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\System.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\System.Dynamic.Runtime.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\System.Globalization.Calendars.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\System.Globalization.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\System.Globalization.Extensions.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\System.IO.Compression.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\System.IO.Compression.ZipFile.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\System.IO.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\System.IO.FileSystem.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\System.IO.FileSystem.Primitives.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\System.IO.IsolatedStorage.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\System.IO.UnmanagedMemoryStream.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\System.Linq.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\System.Linq.Expressions.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\System.Linq.Parallel.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\System.Linq.Queryable.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\System.Net.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\System.Net.Http.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\System.Net.Http.Rtc.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\System.Net.NameResolution.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\System.Net.NetworkInformation.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\System.Net.Primitives.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\System.Net.Requests.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\System.Net.Sockets.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\System.Net.WebHeaderCollection.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\System.Net.WebSockets.Client.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\System.Net.WebSockets.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\System.Numerics.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\System.Numerics.Vectors.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\System.Numerics.Vectors.WindowsRuntime.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\System.ObjectModel.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\System.Private.DataContractSerialization.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\System.Private.ServiceModel.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\System.Private.Uri.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\System.Reflection.Context.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\System.Reflection.DispatchProxy.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\System.Reflection.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\System.Reflection.Emit.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\System.Reflection.Extensions.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\System.Reflection.Metadata.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\System.Reflection.Primitives.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\System.Reflection.TypeExtensions.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\System.Resources.ResourceManager.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\System.Runtime.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\System.Runtime.Extensions.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\System.Runtime.Handles.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\System.Runtime.InteropServices.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\System.Runtime.InteropServices.RuntimeInformation.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\System.Runtime.InteropServices.WindowsRuntime.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\System.Runtime.Numerics.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\System.Runtime.Serialization.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\System.Runtime.Serialization.Formatters.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\System.Runtime.Serialization.Json.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\System.Runtime.Serialization.Primitives.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\System.Runtime.Serialization.Xml.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\System.Runtime.WindowsRuntime.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\System.Runtime.WindowsRuntime.UI.Xaml.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\System.Security.Claims.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\System.Security.Cryptography.Algorithms.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\System.Security.Cryptography.Cng.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\System.Security.Cryptography.Encoding.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\System.Security.Cryptography.Primitives.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\System.Security.Cryptography.X509Certificates.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\System.Security.Principal.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\System.ServiceModel.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\System.ServiceModel.Duplex.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\System.ServiceModel.Http.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\System.ServiceModel.NetTcp.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\System.ServiceModel.Primitives.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\System.ServiceModel.Security.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\System.ServiceModel.Web.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\System.Text.Encoding.CodePages.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\System.Text.Encoding.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\System.Text.Encoding.Extensions.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\System.Text.RegularExpressions.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\System.Threading.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\System.Threading.Overlapped.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\System.Threading.Tasks.Dataflow.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\System.Threading.Tasks.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\System.Threading.Tasks.Extensions.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\System.Threading.Tasks.Parallel.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\System.Threading.Timer.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\System.Windows.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\System.Xml.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\System.Xml.Linq.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\System.Xml.ReaderWriter.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\System.Xml.Serialization.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\System.Xml.XDocument.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\System.Xml.XmlDocument.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\System.Xml.XmlSerializer.dll;C:\Users\NateDev\.nuget\packages\microsoft.net.native.compiler\1.7.2\tools\x64\ilc\lib\Private\System.Private.CompatQuirks.dll;C:\Users\NateDev\.nuget\packages\microsoft.net.native.compiler\1.7.2\tools\x64\ilc\lib\Private\System.Private.CompilerServices.ICastable.dll;C:\Users\NateDev\.nuget\packages\microsoft.net.native.compiler\1.7.2\tools\x64\ilc\lib\Private\System.Private.CoreLib.Augments.dll;C:\Users\NateDev\.nuget\packages\microsoft.net.native.compiler\1.7.2\tools\x64\ilc\lib\Private\System.Private.CoreLib.CompilerServices.dll;C:\Users\NateDev\.nuget\packages\microsoft.net.native.compiler\1.7.2\tools\x64\ilc\lib\Private\System.Private.CoreLib.DeveloperExperience.dll;C:\Users\NateDev\.nuget\packages\microsoft.net.native.compiler\1.7.2\tools\x64\ilc\lib\Private\System.Private.CoreLib.Diagnostics.dll;C:\Users\NateDev\.nuget\packages\microsoft.net.native.compiler\1.7.2\tools\x64\ilc\lib\Private\System.Private.CoreLib.dll;C:\Users\NateDev\.nuget\packages\microsoft.net.native.compiler\1.7.2\tools\x64\ilc\lib\Private\System.Private.CoreLib.DynamicDelegate.dll;C:\Users\NateDev\.nuget\packages\microsoft.net.native.compiler\1.7.2\tools\x64\ilc\lib\Private\System.Private.CoreLib.InteropServices.dll;C:\Users\NateDev\.nuget\packages\microsoft.net.native.compiler\1.7.2\tools\x64\ilc\lib\Private\System.Private.CoreLib.Reflection.dll;C:\Users\NateDev\.nuget\packages\microsoft.net.native.compiler\1.7.2\tools\x64\ilc\lib\Private\System.Private.CoreLib.Threading.dll;C:\Users\NateDev\.nuget\packages\microsoft.net.native.compiler\1.7.2\tools\x64\ilc\lib\Private\System.Private.CoreLib.WinRTInterop.dll;C:\Users\NateDev\.nuget\packages\microsoft.net.native.compiler\1.7.2\tools\x64\ilc\lib\Private\System.Private.DeveloperExperience.AppX.dll;C:\Users\NateDev\.nuget\packages\microsoft.net.native.compiler\1.7.2\tools\x64\ilc\lib\Private\System.Private.DeveloperExperience.Console.dll;C:\Users\NateDev\.nuget\packages\microsoft.net.native.compiler\1.7.2\tools\x64\ilc\lib\Private\System.Private.DispatchProxy.dll;C:\Users\NateDev\.nuget\packages\microsoft.net.native.compiler\1.7.2\tools\x64\ilc\lib\Private\System.Private.ILToolchain.dll;C:\Users\NateDev\.nuget\packages\microsoft.net.native.compiler\1.7.2\tools\x64\ilc\lib\Private\System.Private.Interop.dll;C:\Users\NateDev\.nuget\packages\microsoft.net.native.compiler\1.7.2\tools\x64\ilc\lib\Private\System.Private.Interop.Extensions.dll;C:\Users\NateDev\.nuget\packages\microsoft.net.native.compiler\1.7.2\tools\x64\ilc\lib\Private\System.Private.MCG.dll;C:\Users\NateDev\.nuget\packages\microsoft.net.native.compiler\1.7.2\tools\x64\ilc\lib\Private\System.Private.PortableServiceModelThunks.dll;C:\Users\NateDev\.nuget\packages\microsoft.net.native.compiler\1.7.2\tools\x64\ilc\lib\Private\System.Private.PortableThunks.dll;C:\Users\NateDev\.nuget\packages\microsoft.net.native.compiler\1.7.2\tools\x64\ilc\lib\Private\System.Private.Reflection.Augments.dll;C:\Users\NateDev\.nuget\packages\microsoft.net.native.compiler\1.7.2\tools\x64\ilc\lib\Private\System.Private.Reflection.Core.dll;C:\Users\NateDev\.nuget\packages\microsoft.net.native.compiler\1.7.2\tools\x64\ilc\lib\Private\System.Private.Reflection.dll;C:\Users\NateDev\.nuget\packages\microsoft.net.native.compiler\1.7.2\tools\x64\ilc\lib\Private\System.Private.Reflection.Execution.dll;C:\Users\NateDev\.nuget\packages\microsoft.net.native.compiler\1.7.2\tools\x64\ilc\lib\Private\System.Private.Reflection.Extensibility.dll;C:\Users\NateDev\.nuget\packages\microsoft.net.native.compiler\1.7.2\tools\x64\ilc\lib\Private\System.Private.Reflection.Metadata.dll;C:\Users\NateDev\.nuget\packages\microsoft.net.native.compiler\1.7.2\tools\x64\ilc\lib\Private\System.Private.Reflection.MissingMetadataException.dll;C:\Users\NateDev\.nuget\packages\microsoft.net.native.compiler\1.7.2\tools\x64\ilc\lib\Private\System.Private.StackTraceGenerator.dll;C:\Users\NateDev\.nuget\packages\microsoft.net.native.compiler\1.7.2\tools\x64\ilc\lib\Private\System.Private.Threading.AsyncCausalitySupport.dll;C:\Users\NateDev\.nuget\packages\microsoft.net.native.compiler\1.7.2\tools\x64\ilc\lib\Private\System.Private.Threading.dll;C:\Users\NateDev\.nuget\packages\microsoft.net.native.compiler\1.7.2\tools\x64\ilc\lib\Private\System.Private.TypeLoader.dll;C:\Users\NateDev\.nuget\packages\microsoft.net.native.compiler\1.7.2\tools\x64\ilc\lib\Private\System.Private.WinRTInterop.CoreLib.dll
TargetFrameworkContracts=E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\Microsoft.CSharp.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\Microsoft.VisualBasic.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\Microsoft.Win32.Primitives.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\mscorlib.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\System.AppContext.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\System.Buffers.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\System.Collections.Concurrent.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\System.Collections.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\System.Collections.Immutable.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\System.Collections.NonGeneric.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\System.Collections.Specialized.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\System.ComponentModel.Annotations.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\System.ComponentModel.DataAnnotations.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\System.ComponentModel.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\System.ComponentModel.EventBasedAsync.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\System.ComponentModel.Primitives.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\System.ComponentModel.TypeConverter.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\System.Console.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\System.Core.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\System.Data.Common.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\System.Diagnostics.Contracts.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\System.Diagnostics.Debug.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\System.Diagnostics.DiagnosticSource.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\System.Diagnostics.StackTrace.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\System.Diagnostics.Tools.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\System.Diagnostics.Tracing.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\System.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\System.Dynamic.Runtime.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\System.Globalization.Calendars.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\System.Globalization.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\System.Globalization.Extensions.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\System.IO.Compression.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\System.IO.Compression.ZipFile.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\System.IO.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\System.IO.FileSystem.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\System.IO.FileSystem.Primitives.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\System.IO.IsolatedStorage.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\System.IO.UnmanagedMemoryStream.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\System.Linq.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\System.Linq.Expressions.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\System.Linq.Parallel.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\System.Linq.Queryable.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\System.Net.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\System.Net.Http.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\System.Net.Http.Rtc.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\System.Net.NameResolution.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\System.Net.NetworkInformation.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\System.Net.Primitives.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\System.Net.Requests.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\System.Net.Sockets.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\System.Net.WebHeaderCollection.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\System.Net.WebSockets.Client.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\System.Net.WebSockets.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\System.Numerics.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\System.Numerics.Vectors.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\System.Numerics.Vectors.WindowsRuntime.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\System.ObjectModel.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\System.Private.DataContractSerialization.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\System.Private.ServiceModel.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\System.Private.Uri.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\System.Reflection.Context.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\System.Reflection.DispatchProxy.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\System.Reflection.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\System.Reflection.Emit.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\System.Reflection.Extensions.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\System.Reflection.Metadata.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\System.Reflection.Primitives.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\System.Reflection.TypeExtensions.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\System.Resources.ResourceManager.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\System.Runtime.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\System.Runtime.Extensions.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\System.Runtime.Handles.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\System.Runtime.InteropServices.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\System.Runtime.InteropServices.RuntimeInformation.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\System.Runtime.InteropServices.WindowsRuntime.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\System.Runtime.Numerics.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\System.Runtime.Serialization.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\System.Runtime.Serialization.Formatters.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\System.Runtime.Serialization.Json.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\System.Runtime.Serialization.Primitives.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\System.Runtime.Serialization.Xml.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\System.Runtime.WindowsRuntime.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\System.Runtime.WindowsRuntime.UI.Xaml.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\System.Security.Claims.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\System.Security.Cryptography.Algorithms.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\System.Security.Cryptography.Cng.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\System.Security.Cryptography.Encoding.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\System.Security.Cryptography.Primitives.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\System.Security.Cryptography.X509Certificates.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\System.Security.Principal.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\System.ServiceModel.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\System.ServiceModel.Duplex.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\System.ServiceModel.Http.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\System.ServiceModel.NetTcp.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\System.ServiceModel.Primitives.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\System.ServiceModel.Security.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\System.ServiceModel.Web.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\System.Text.Encoding.CodePages.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\System.Text.Encoding.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\System.Text.Encoding.Extensions.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\System.Text.RegularExpressions.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\System.Threading.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\System.Threading.Overlapped.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\System.Threading.Tasks.Dataflow.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\System.Threading.Tasks.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\System.Threading.Tasks.Extensions.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\System.Threading.Tasks.Parallel.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\System.Threading.Timer.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\System.Windows.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\System.Xml.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\System.Xml.Linq.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\System.Xml.ReaderWriter.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\System.Xml.Serialization.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\System.Xml.XDocument.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\System.Xml.XmlDocument.dll;E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Release\ilc\in\System.Xml.XmlSerializer.dll;C:\Users\NateDev\.nuget\packages\microsoft.net.native.compiler\1.7.2\tools\x64\ilc\lib\Private\System.Private.CompatQuirks.dll;C:\Users\NateDev\.nuget\packages\microsoft.net.native.compiler\1.7.2\tools\x64\ilc\lib\Private\System.Private.CompilerServices.ICastable.dll;C:\Users\NateDev\.nuget\packages\microsoft.net.native.compiler\1.7.2\tools\x64\ilc\lib\Private\System.Private.CoreLib.Augments.dll;C:\Users\NateDev\.nuget\packages\microsoft.net.native.compiler\1.7.2\tools\x64\ilc\lib\Private\System.Private.CoreLib.CompilerServices.dll;C:\Users\NateDev\.nuget\packages\microsoft.net.native.compiler\1.7.2\tools\x64\ilc\lib\Private\System.Private.CoreLib.DeveloperExperience.dll;C:\Users\NateDev\.nuget\packages\microsoft.net.native.compiler\1.7.2\tools\x64\ilc\lib\Private\System.Private.CoreLib.Diagnostics.dll;C:\Users\NateDev\.nuget\packages\microsoft.net.native.compiler\1.7.2\tools\x64\ilc\lib\Private\System.Private.CoreLib.dll;C:\Users\NateDev\.nuget\packages\microsoft.net.native.compiler\1.7.2\tools\x64\ilc\lib\Private\System.Private.CoreLib.DynamicDelegate.dll;C:\Users\NateDev\.nuget\packages\microsoft.net.native.compiler\1.7.2\tools\x64\ilc\lib\Private\System.Private.CoreLib.InteropServices.dll;C:\Users\NateDev\.nuget\packages\microsoft.net.native.compiler\1.7.2\tools\x64\ilc\lib\Private\System.Private.CoreLib.Reflection.dll;C:\Users\NateDev\.nuget\packages\microsoft.net.native.compiler\1.7.2\tools\x64\ilc\lib\Private\System.Private.CoreLib.Threading.dll;C:\Users\NateDev\.nuget\packages\microsoft.net.native.compiler\1.7.2\tools\x64\ilc\lib\Private\System.Private.CoreLib.WinRTInterop.dll;C:\Users\NateDev\.nuget\packages\microsoft.net.native.compiler\1.7.2\tools\x64\ilc\lib\Private\System.Private.DeveloperExperience.AppX.dll;C:\Users\NateDev\.nuget\packages\microsoft.net.native.compiler\1.7.2\tools\x64\ilc\lib\Private\System.Private.DeveloperExperience.Console.dll;C:\Users\NateDev\.nuget\packages\microsoft.net.native.compiler\1.7.2\tools\x64\ilc\lib\Private\System.Private.DispatchProxy.dll;C:\Users\NateDev\.nuget\packages\microsoft.net.native.compiler\1.7.2\tools\x64\ilc\lib\Private\System.Private.ILToolchain.dll;C:\Users\NateDev\.nuget\packages\microsoft.net.native.compiler\1.7.2\tools\x64\ilc\lib\Private\System.Private.Interop.dll;C:\Users\NateDev\.nuget\packages\microsoft.net.native.compiler\1.7.2\tools\x64\ilc\lib\Private\System.Private.Interop.Extensions.dll;C:\Users\NateDev\.nuget\packages\microsoft.net.native.compiler\1.7.2\tools\x64\ilc\lib\Private\System.Private.MCG.dll;C:\Users\NateDev\.nuget\packages\microsoft.net.native.compiler\1.7.2\tools\x64\ilc\lib\Private\System.Private.PortableServiceModelThunks.dll;C:\Users\NateDev\.nuget\packages\microsoft.net.native.compiler\1.7.2\tools\x64\ilc\lib\Private\System.Private.PortableThunks.dll;C:\Users\NateDev\.nuget\packages\microsoft.net.native.compiler\1.7.2\tools\x64\ilc\lib\Private\System.Private.Reflection.Augments.dll;C:\Users\NateDev\.nuget\packages\microsoft.net.native.compiler\1.7.2\tools\x64\ilc\lib\Private\System.Private.Reflection.Core.dll;C:\Users\NateDev\.nuget\packages\microsoft.net.native.compiler\1.7.2\tools\x64\ilc\lib\Private\System.Private.Reflection.dll;C:\Users\NateDev\.nuget\packages\microsoft.net.native.compiler\1.7.2\tools\x64\ilc\lib\Private\System.Private.Reflection.Execution.dll;C:\Users\NateDev\.nuget\packages\microsoft.net.native.compiler\1.7.2\tools\x64\ilc\lib\Private\System.Private.Reflection.Extensibility.dll;C:\Users\NateDev\.nuget\packages\microsoft.net.native.compiler\1.7.2\tools\x64\ilc\lib\Private\System.Private.Reflection.Metadata.dll;C:\Users\NateDev\.nuget\packages\microsoft.net.native.compiler\1.7.2\tools\x64\ilc\lib\Private\System.Private.Reflection.MissingMetadataException.dll;C:\Users\NateDev\.nuget\packages\microsoft.net.native.compiler\1.7.2\tools\x64\ilc\lib\Private\System.Private.StackTraceGenerator.dll;C:\Users\NateDev\.nuget\packages\microsoft.net.native.compiler\1.7.2\tools\x64\ilc\lib\Private\System.Private.Threading.AsyncCausalitySupport.dll;C:\Users\NateDev\.nuget\packages\microsoft.net.native.compiler\1.7.2\tools\x64\ilc\lib\Private\System.Private.Threading.dll;C:\Users\NateDev\.nuget\packages\microsoft.net.native.compiler\1.7.2\tools\x64\ilc\lib\Private\System.Private.TypeLoader.dll;C:\Users\NateDev\.nuget\packages\microsoft.net.native.compiler\1.7.2\tools\x64\ilc\lib\Private\System.Private.WinRTInterop.CoreLib.dll
