<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>NATE-PC</Machine>
    <WindowsUser>NateDev</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>9246de21-105e-47c3-b080-09bd3e88773e</PackageIdentityName>
    <PackageIdentityPublisher>CN=EC2EE017-02EC-4FEF-BCE4-3CE34F4F5DC8</PackageIdentityPublisher>
    <IntermediateOutputPath>E:\GitHub\NewHorizonsApp\NewHorizonApp\obj\x64\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>E:\GitHub\NewHorizonsApp\NewHorizonApp\bin\x64\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>CE4095A1648F54BB31070ED9799627A569533FA5B4EBC03FDEC8CC770F20F891</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>8504N8Software.NewHorizonsofWisconsinPortalApp_0.7.0.0_x64__6x7jhkn3vq95c</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>8504N8Software.NewHorizonsofWisconsinPortalApp_6x7jhkn3vq95c!App</RegisteredUserModeAppID>
    <RegisteredPackageID>8504N8Software.NewHorizonsofWisconsinPortalApp</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=EC2EE017-02EC-4FEF-BCE4-3CE34F4F5DC8</RegisteredPackagePublisher>
    <RegisteredVersion>0.7.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\GitHub\NewHorizonsApp\NewHorizonApp\bin\x64\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-12-06T03:40:14.182</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\GitHub\NewHorizonsApp\NewHorizonApp\bin\x64\Debug\NewHorizonApp.exe">
      <PackagePath>entrypoint\NewHorizonApp.exe</PackagePath>
      <Modified>2017-12-06T03:40:11.813</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NateDev\.nuget\packages\Microsoft.CSharp\4.3.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2016-11-05T09:55:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NateDev\.nuget\packages\Microsoft.Identity.Client\1.0.304142221-alpha\lib\netcore45\Microsoft.Identity.Client.Platform.dll">
      <PackagePath>Microsoft.Identity.Client.Platform.dll</PackagePath>
      <Modified>2016-04-15T03:28:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NateDev\.nuget\packages\Microsoft.Identity.Client\1.0.304142221-alpha\lib\netcore45\Microsoft.Identity.Client.dll">
      <PackagePath>Microsoft.Identity.Client.dll</PackagePath>
      <Modified>2016-04-15T03:28:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NateDev\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.2\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2016-07-01T23:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NateDev\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.2\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2016-07-01T23:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NateDev\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.2\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2016-07-01T23:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NateDev\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.2\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2016-07-01T23:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NateDev\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.2\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2016-07-01T23:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NateDev\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.2\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2016-07-01T23:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NateDev\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.2\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2016-07-01T23:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NateDev\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.2\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2016-07-01T23:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NateDev\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.2\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2016-07-01T23:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NateDev\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.2\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2016-07-01T23:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NateDev\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.2\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2016-07-01T23:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NateDev\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.2\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2016-07-01T23:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NateDev\.nuget\packages\Microsoft.Toolkit\2.1.0\lib\netstandard1.4\Microsoft.Toolkit.dll">
      <PackagePath>Microsoft.Toolkit.dll</PackagePath>
      <Modified>2017-11-22T00:25:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NateDev\.nuget\packages\Microsoft.Toolkit.Uwp\2.1.0\lib\uap10.0\Microsoft.Toolkit.Uwp.dll">
      <PackagePath>Microsoft.Toolkit.Uwp.dll</PackagePath>
      <Modified>2017-11-22T00:25:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NateDev\.nuget\packages\Microsoft.Toolkit.Uwp.UI\2.1.0\lib\uap10.0\Microsoft.Toolkit.Uwp.UI.dll">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.dll</PackagePath>
      <Modified>2017-11-22T00:26:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NateDev\.nuget\packages\Microsoft.Toolkit.Uwp.UI.Animations\2.1.0\lib\uap10.0\Microsoft.Toolkit.Uwp.UI.Animations.dll">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Animations.dll</PackagePath>
      <Modified>2017-11-22T00:26:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NateDev\.nuget\packages\Microsoft.Toolkit.Uwp.UI.Controls\2.1.0\lib\uap10.0\Microsoft.Toolkit.Uwp.UI.Controls.dll">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls.dll</PackagePath>
      <Modified>2017-11-22T00:26:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NateDev\.nuget\packages\Microsoft.VisualBasic\10.0.1\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2016-06-12T04:13:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NateDev\.nuget\packages\Microsoft.Xaml.Behaviors.Uwp.Managed\1.1.0\lib\uap10.0\Microsoft.Xaml.Interactions.dll">
      <PackagePath>Microsoft.Xaml.Interactions.dll</PackagePath>
      <Modified>2016-02-22T19:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NateDev\.nuget\packages\Microsoft.Xaml.Behaviors.Uwp.Managed\1.1.0\lib\uap10.0\Microsoft.Xaml.Interactivity.dll">
      <PackagePath>Microsoft.Xaml.Interactivity.dll</PackagePath>
      <Modified>2016-02-22T19:59:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NateDev\.nuget\packages\Newtonsoft.Json\10.0.3\lib\netstandard1.3\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2017-06-18T18:57:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NateDev\.nuget\packages\Robmikh.CompositionSurfaceFactory\0.7.3\runtimes\win10-x64\native\Robmikh.CompositionSurfaceFactory.dll">
      <PackagePath>Robmikh.CompositionSurfaceFactory.dll</PackagePath>
      <Modified>2017-09-28T00:20:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NateDev\.nuget\packages\runtime.any.System.Collections\4.3.0\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2016-11-05T09:55:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NateDev\.nuget\packages\runtime.any.System.Diagnostics.Tools\4.3.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2016-11-05T09:55:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NateDev\.nuget\packages\runtime.any.System.Diagnostics.Tracing\4.3.0\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2016-11-05T09:55:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NateDev\.nuget\packages\runtime.any.System.Globalization\4.3.0\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2016-11-05T09:56:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NateDev\.nuget\packages\runtime.any.System.Globalization.Calendars\4.3.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2016-11-05T09:55:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NateDev\.nuget\packages\runtime.any.System.IO\4.3.0\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2016-11-05T09:56:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NateDev\.nuget\packages\runtime.any.System.Reflection\4.3.0\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2016-11-05T09:56:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NateDev\.nuget\packages\runtime.any.System.Reflection.Extensions\4.3.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2016-11-05T09:56:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NateDev\.nuget\packages\runtime.any.System.Reflection.Primitives\4.3.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2016-11-05T09:56:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NateDev\.nuget\packages\runtime.any.System.Resources.ResourceManager\4.3.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2016-11-05T09:56:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NateDev\.nuget\packages\runtime.any.System.Runtime\4.3.0\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2016-11-05T09:57:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NateDev\.nuget\packages\runtime.any.System.Runtime.Handles\4.3.0\lib\netstandard1.3\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2016-11-05T09:56:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NateDev\.nuget\packages\runtime.any.System.Runtime.InteropServices\4.3.0\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2016-11-05T09:56:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NateDev\.nuget\packages\runtime.any.System.Text.Encoding\4.3.0\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2016-11-05T09:57:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NateDev\.nuget\packages\runtime.any.System.Text.Encoding.Extensions\4.3.0\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2016-11-05T09:57:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NateDev\.nuget\packages\runtime.any.System.Threading.Tasks\4.3.0\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2016-11-05T09:57:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NateDev\.nuget\packages\runtime.any.System.Threading.Timer\4.3.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2016-11-05T09:57:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NateDev\.nuget\packages\runtime.win.Microsoft.Win32.Primitives\4.3.0\runtimes\win\lib\netstandard1.3\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2016-11-05T09:55:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NateDev\.nuget\packages\runtime.win.System.Console\4.3.0\runtimes\win\lib\netcore50\System.Console.dll">
      <PackagePath>System.Console.dll</PackagePath>
      <Modified>2016-11-05T09:55:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NateDev\.nuget\packages\runtime.win.System.Diagnostics.Debug\4.3.0\runtimes\win\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2016-11-05T09:55:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NateDev\.nuget\packages\runtime.win.System.IO.FileSystem\4.3.0\runtimes\win\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2016-11-05T09:56:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NateDev\.nuget\packages\runtime.win.System.Net.Primitives\4.3.0\runtimes\win\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2016-11-05T09:56:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NateDev\.nuget\packages\runtime.win.System.Net.Sockets\4.3.0\runtimes\win\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2016-11-05T09:56:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NateDev\.nuget\packages\runtime.win.System.Runtime.Extensions\4.3.0\runtimes\win\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2016-11-05T09:56:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NateDev\.nuget\packages\runtime.win7-x64.Microsoft.NETCore.Jit\1.0.3\runtimes\win7-x64\native\clrjit.dll">
      <PackagePath>clrjit.dll</PackagePath>
      <Modified>2016-06-13T23:26:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NateDev\.nuget\packages\runtime.win7-x64.runtime.native.System.IO.Compression\4.3.0\runtimes\win7-x64\native\clrcompression.dll">
      <PackagePath>clrcompression.dll</PackagePath>
      <Modified>2016-11-05T09:34:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NateDev\.nuget\packages\runtime.win7.System.Private.Uri\4.3.0\runtimes\win\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2016-11-05T09:56:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NateDev\.nuget\packages\System.AppContext\4.3.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2016-11-05T09:55:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NateDev\.nuget\packages\System.Buffers\4.3.0\lib\netstandard1.1\System.Buffers.dll">
      <PackagePath>System.Buffers.dll</PackagePath>
      <Modified>2016-11-05T09:55:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NateDev\.nuget\packages\System.Collections.Concurrent\4.3.0\lib\netcore50\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2016-11-05T09:55:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NateDev\.nuget\packages\System.Collections.Immutable\1.2.0\lib\portable-net45+win8+wp8+wpa81\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2016-06-12T04:13:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NateDev\.nuget\packages\System.Collections.NonGeneric\4.0.1\lib\netstandard1.3\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2016-06-12T04:13:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NateDev\.nuget\packages\System.Collections.Specialized\4.0.1\lib\netstandard1.3\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2016-06-12T04:13:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NateDev\.nuget\packages\System.ComponentModel\4.0.1\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2016-06-12T04:13:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NateDev\.nuget\packages\System.ComponentModel.Annotations\4.1.0\lib\netcore50\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2016-06-12T04:13:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NateDev\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.11\lib\netcore50\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2016-06-12T04:13:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NateDev\.nuget\packages\System.ComponentModel.Primitives\4.3.0\lib\netstandard1.0\System.ComponentModel.Primitives.dll">
      <PackagePath>System.ComponentModel.Primitives.dll</PackagePath>
      <Modified>2016-11-05T09:55:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NateDev\.nuget\packages\System.ComponentModel.TypeConverter\4.3.0\lib\netstandard1.0\System.ComponentModel.TypeConverter.dll">
      <PackagePath>System.ComponentModel.TypeConverter.dll</PackagePath>
      <Modified>2016-11-05T09:55:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NateDev\.nuget\packages\System.Data.Common\4.1.0\lib\netstandard1.2\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2016-06-12T04:13:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NateDev\.nuget\packages\System.Diagnostics.Contracts\4.3.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2016-11-05T09:55:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NateDev\.nuget\packages\System.Diagnostics.DiagnosticSource\4.3.0\lib\netstandard1.3\System.Diagnostics.DiagnosticSource.dll">
      <PackagePath>System.Diagnostics.DiagnosticSource.dll</PackagePath>
      <Modified>2016-11-05T09:55:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NateDev\.nuget\packages\System.Diagnostics.StackTrace\4.0.2\lib\netstandard1.3\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2016-07-01T20:48:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NateDev\.nuget\packages\System.Dynamic.Runtime\4.3.0\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2016-11-05T09:56:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NateDev\.nuget\packages\System.Globalization.Extensions\4.0.1\runtimes\win\lib\netstandard1.3\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2016-06-12T04:13:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NateDev\.nuget\packages\System.IO.Compression\4.3.0\runtimes\win\lib\netstandard1.3\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2016-11-05T09:56:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NateDev\.nuget\packages\System.IO.Compression.ZipFile\4.3.0\lib\netstandard1.3\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2016-11-05T09:56:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NateDev\.nuget\packages\System.IO.FileSystem.Primitives\4.3.0\lib\netstandard1.3\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2016-11-05T09:56:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NateDev\.nuget\packages\System.IO.IsolatedStorage\4.0.1\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2016-06-12T04:13:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NateDev\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.1\lib\netstandard1.3\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2016-06-12T04:13:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NateDev\.nuget\packages\System.Linq\4.3.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2016-11-05T09:56:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NateDev\.nuget\packages\System.Linq.Expressions\4.3.0\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2016-11-05T09:56:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NateDev\.nuget\packages\System.Linq.Parallel\4.0.1\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2016-06-12T04:13:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NateDev\.nuget\packages\System.Linq.Queryable\4.0.1\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2016-06-12T04:13:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NateDev\.nuget\packages\System.Net.Http\4.3.0\runtimes\win\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2016-11-05T09:56:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NateDev\.nuget\packages\System.Net.Http.Rtc\4.0.1\runtimes\win\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2016-06-12T04:13:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NateDev\.nuget\packages\System.Net.NameResolution\4.3.0\runtimes\win\lib\netcore50\System.Net.NameResolution.dll">
      <PackagePath>System.Net.NameResolution.dll</PackagePath>
      <Modified>2016-11-05T09:56:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NateDev\.nuget\packages\System.Net.NetworkInformation\4.1.0\runtimes\win\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2016-06-12T04:14:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NateDev\.nuget\packages\System.Net.Requests\4.0.11\runtimes\win\lib\netstandard1.3\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2016-06-12T04:14:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NateDev\.nuget\packages\System.Net.WebHeaderCollection\4.0.1\lib\netstandard1.3\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2016-06-12T04:14:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NateDev\.nuget\packages\System.Net.WebSockets\4.0.0\lib\netstandard1.3\System.Net.WebSockets.dll">
      <PackagePath>System.Net.WebSockets.dll</PackagePath>
      <Modified>2016-06-12T04:14:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NateDev\.nuget\packages\System.Net.WebSockets.Client\4.0.2\runtimes\win\lib\netcore50\System.Net.WebSockets.Client.dll">
      <PackagePath>System.Net.WebSockets.Client.dll</PackagePath>
      <Modified>2017-11-20T20:34:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NateDev\.nuget\packages\System.Numerics.Vectors\4.1.1\lib\portable-net45+win8+wp8+wpa81\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2016-06-12T04:14:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NateDev\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.1\lib\uap10.0\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2016-06-12T04:14:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NateDev\.nuget\packages\System.ObjectModel\4.3.0\lib\netcore50\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2016-11-05T09:56:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NateDev\.nuget\packages\System.Private.DataContractSerialization\4.1.2\lib\netstandard1.3\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2017-02-09T19:26:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NateDev\.nuget\packages\System.Private.ServiceModel\4.1.0\runtimes\win7\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2016-06-14T02:51:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NateDev\.nuget\packages\System.Reflection.Context\4.0.1\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2016-06-12T04:14:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NateDev\.nuget\packages\System.Reflection.DispatchProxy\4.0.1\lib\netstandard1.3\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2016-06-12T04:14:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NateDev\.nuget\packages\System.Reflection.Emit\4.0.1\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2016-06-12T04:14:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NateDev\.nuget\packages\System.Reflection.Emit.ILGeneration\4.3.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2016-11-05T09:56:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NateDev\.nuget\packages\System.Reflection.Emit.Lightweight\4.3.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2016-11-05T09:56:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NateDev\.nuget\packages\System.Reflection.Metadata\1.3.0\lib\portable-net45+win8\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2016-06-12T04:14:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NateDev\.nuget\packages\System.Reflection.TypeExtensions\4.3.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2016-11-05T09:56:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NateDev\.nuget\packages\System.Runtime.InteropServices.RuntimeInformation\4.3.0\runtimes\win\lib\netcore50\System.Runtime.InteropServices.RuntimeInformation.dll">
      <PackagePath>System.Runtime.InteropServices.RuntimeInformation.dll</PackagePath>
      <Modified>2016-11-05T09:57:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NateDev\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.1\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2016-06-12T04:14:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NateDev\.nuget\packages\System.Runtime.Numerics\4.3.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2016-11-05T09:57:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NateDev\.nuget\packages\System.Runtime.Serialization.Formatters\4.3.0\lib\netstandard1.4\System.Runtime.Serialization.Formatters.dll">
      <PackagePath>System.Runtime.Serialization.Formatters.dll</PackagePath>
      <Modified>2016-11-05T09:56:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NateDev\.nuget\packages\System.Runtime.Serialization.Json\4.0.3\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2017-02-09T19:26:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NateDev\.nuget\packages\System.Runtime.Serialization.Primitives\4.3.0\lib\netcore50\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2016-11-05T09:57:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NateDev\.nuget\packages\System.Runtime.Serialization.Xml\4.1.2\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2017-02-09T19:26:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NateDev\.nuget\packages\System.Runtime.WindowsRuntime\4.3.0\runtimes\win8\lib\netstandard1.3\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2016-11-05T09:57:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NateDev\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.1\runtimes\win8\lib\netstandard1.3\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2016-06-12T04:14:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NateDev\.nuget\packages\System.Security.Claims\4.0.1\lib\netstandard1.3\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2016-06-12T04:14:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NateDev\.nuget\packages\System.Security.Cryptography.Algorithms\4.3.0\runtimes\win\lib\netcore50\System.Security.Cryptography.Algorithms.dll">
      <PackagePath>System.Security.Cryptography.Algorithms.dll</PackagePath>
      <Modified>2016-11-05T09:57:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NateDev\.nuget\packages\System.Security.Cryptography.Cng\4.3.0\runtimes\win\lib\netstandard1.4\System.Security.Cryptography.Cng.dll">
      <PackagePath>System.Security.Cryptography.Cng.dll</PackagePath>
      <Modified>2016-11-05T09:57:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NateDev\.nuget\packages\System.Security.Cryptography.Encoding\4.3.0\runtimes\win\lib\netstandard1.3\System.Security.Cryptography.Encoding.dll">
      <PackagePath>System.Security.Cryptography.Encoding.dll</PackagePath>
      <Modified>2016-11-05T09:57:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NateDev\.nuget\packages\System.Security.Cryptography.Primitives\4.3.0\lib\netstandard1.3\System.Security.Cryptography.Primitives.dll">
      <PackagePath>System.Security.Cryptography.Primitives.dll</PackagePath>
      <Modified>2016-11-05T09:57:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NateDev\.nuget\packages\System.Security.Cryptography.X509Certificates\4.3.0\runtimes\win\lib\netcore50\System.Security.Cryptography.X509Certificates.dll">
      <PackagePath>System.Security.Cryptography.X509Certificates.dll</PackagePath>
      <Modified>2016-11-05T09:57:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NateDev\.nuget\packages\System.Security.Principal\4.0.1\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2016-06-12T04:14:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NateDev\.nuget\packages\System.ServiceModel.Duplex\4.0.1\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2016-06-14T02:51:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NateDev\.nuget\packages\System.ServiceModel.Http\4.1.0\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2016-06-14T02:51:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NateDev\.nuget\packages\System.ServiceModel.NetTcp\4.1.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2016-06-14T02:51:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NateDev\.nuget\packages\System.ServiceModel.Primitives\4.1.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2016-06-14T02:51:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NateDev\.nuget\packages\System.ServiceModel.Security\4.0.1\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2016-06-14T02:51:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NateDev\.nuget\packages\System.Text.Encoding.CodePages\4.0.1\runtimes\win\lib\netstandard1.3\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2016-06-12T04:14:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NateDev\.nuget\packages\System.Text.RegularExpressions\4.3.0\lib\netcore50\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2016-11-05T09:57:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NateDev\.nuget\packages\System.Threading\4.3.0\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2016-11-05T09:57:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NateDev\.nuget\packages\System.Threading.Overlapped\4.3.0\runtimes\win\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2016-11-05T09:57:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NateDev\.nuget\packages\System.Threading.Tasks.Dataflow\4.6.0\lib\netstandard1.1\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2016-06-12T04:14:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NateDev\.nuget\packages\System.Threading.Tasks.Extensions\4.3.0\lib\portable-net45+win8+wp8+wpa81\System.Threading.Tasks.Extensions.dll">
      <PackagePath>System.Threading.Tasks.Extensions.dll</PackagePath>
      <Modified>2016-11-05T09:57:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NateDev\.nuget\packages\System.Threading.Tasks.Parallel\4.0.1\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2016-06-12T04:14:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NateDev\.nuget\packages\System.Xml.ReaderWriter\4.3.0\lib\netcore50\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2016-11-05T09:57:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NateDev\.nuget\packages\System.Xml.XDocument\4.3.0\lib\netcore50\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2016-11-05T09:57:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NateDev\.nuget\packages\System.Xml.XmlDocument\4.3.0\lib\netstandard1.3\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2016-11-05T09:57:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NateDev\.nuget\packages\System.Xml.XmlSerializer\4.0.11\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2016-06-12T04:15:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NateDev\.nuget\packages\Win2D.uwp\1.21.0\runtimes\win10-x64\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2017-06-26T08:01:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NateDev\.nuget\packages\Robmikh.CompositionSurfaceFactory\0.7.3\lib\uap10.0\Robmikh.CompositionSurfaceFactory.winmd">
      <PackagePath>Robmikh.CompositionSurfaceFactory.winmd</PackagePath>
      <Modified>2017-09-28T00:20:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NateDev\.nuget\packages\Win2D.uwp\1.21.0\lib\uap10.0\Microsoft.Graphics.Canvas.winmd">
      <PackagePath>Microsoft.Graphics.Canvas.winmd</PackagePath>
      <Modified>2017-06-26T08:01:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\NewHorizonsApp\NewHorizonApp\Assets\Blinking.png">
      <PackagePath>Assets\Blinking.png</PackagePath>
      <Modified>2017-10-17T19:19:04.501</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\NewHorizonsApp\NewHorizonApp\Assets\Mouth.png">
      <PackagePath>Assets\Mouth.png</PackagePath>
      <Modified>2017-10-17T18:42:31.005</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\NewHorizonsApp\NewHorizonApp\Assets\Pixel Portrait Riley small.png">
      <PackagePath>Assets\Pixel Portrait Riley small.png</PackagePath>
      <Modified>2017-10-17T18:42:12.365</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\NewHorizonsApp\NewHorizonApp\Assets\PixelPortraitRileySmall.png">
      <PackagePath>Assets\PixelPortraitRileySmall.png</PackagePath>
      <Modified>2017-10-11T02:56:16.973</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\NewHorizonsApp\NewHorizonApp\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2017-05-03T02:34:02.845</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\NewHorizonsApp\NewHorizonApp\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-05-03T02:34:02.845</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\NewHorizonsApp\NewHorizonApp\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-05-03T02:34:02.845</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\NewHorizonsApp\NewHorizonApp\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-05-03T02:34:02.845</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\NewHorizonsApp\NewHorizonApp\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-05-03T02:34:02.845</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\NewHorizonsApp\NewHorizonApp\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-05-03T02:34:02.845</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\NewHorizonsApp\NewHorizonApp\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-05-03T02:34:02.845</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\NewHorizonsApp\NewHorizonApp\Assets\nhlogo.jpg">
      <PackagePath>Assets\nhlogo.jpg</PackagePath>
      <Modified>2017-12-05T19:22:58.149</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\NewHorizonsApp\NewHorizonApp\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2017-08-31T23:31:25.830</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\NewHorizonsApp\NewHorizonApp\bin\x64\Debug\NewHorizonApp.xr.xml">
      <PackagePath>NewHorizonApp.xr.xml</PackagePath>
      <Modified>2017-12-06T03:40:11.643</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.15063.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2017-05-03T02:57:07.540</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NateDev\.nuget\packages\Microsoft.Toolkit.Uwp.UI.Controls\2.1.0\lib\uap10.0\Microsoft.Toolkit.Uwp.UI.Controls\Microsoft.Toolkit.Uwp.UI.Controls.xr.xml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls\Microsoft.Toolkit.Uwp.UI.Controls.xr.xml</PackagePath>
      <Modified>2017-11-21T16:25:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NateDev\.nuget\packages\Microsoft.Toolkit.Uwp.UI.Controls\2.1.0\lib\uap10.0\Microsoft.Toolkit.Uwp.UI.Controls\BladeView\BladeView.xaml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls\BladeView\BladeView.xaml</PackagePath>
      <Modified>2017-11-21T16:25:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NateDev\.nuget\packages\Microsoft.Toolkit.Uwp.UI.Controls\2.1.0\lib\uap10.0\Microsoft.Toolkit.Uwp.UI.Controls\Carousel\Carousel.xaml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls\Carousel\Carousel.xaml</PackagePath>
      <Modified>2017-11-21T16:25:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NateDev\.nuget\packages\Microsoft.Toolkit.Uwp.UI.Controls\2.1.0\lib\uap10.0\Microsoft.Toolkit.Uwp.UI.Controls\DropShadowPanel\DropShadowPanel.xaml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls\DropShadowPanel\DropShadowPanel.xaml</PackagePath>
      <Modified>2017-11-21T16:25:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NateDev\.nuget\packages\Microsoft.Toolkit.Uwp.UI.Controls\2.1.0\lib\uap10.0\Microsoft.Toolkit.Uwp.UI.Controls\Expander\Expander.xaml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls\Expander\Expander.xaml</PackagePath>
      <Modified>2017-11-21T16:25:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NateDev\.nuget\packages\Microsoft.Toolkit.Uwp.UI.Controls\2.1.0\lib\uap10.0\Microsoft.Toolkit.Uwp.UI.Controls\GridSplitter\GridSplitter.xaml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls\GridSplitter\GridSplitter.xaml</PackagePath>
      <Modified>2017-11-21T16:25:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NateDev\.nuget\packages\Microsoft.Toolkit.Uwp.UI.Controls\2.1.0\lib\uap10.0\Microsoft.Toolkit.Uwp.UI.Controls\HamburgerMenu\HamburgerMenu.xaml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls\HamburgerMenu\HamburgerMenu.xaml</PackagePath>
      <Modified>2017-11-21T16:25:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NateDev\.nuget\packages\Microsoft.Toolkit.Uwp.UI.Controls\2.1.0\lib\uap10.0\Microsoft.Toolkit.Uwp.UI.Controls\HamburgerMenu\HamburgerMenuNavViewTemplate.xaml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls\HamburgerMenu\HamburgerMenuNavViewTemplate.xaml</PackagePath>
      <Modified>2017-11-21T16:25:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NateDev\.nuget\packages\Microsoft.Toolkit.Uwp.UI.Controls\2.1.0\lib\uap10.0\Microsoft.Toolkit.Uwp.UI.Controls\HamburgerMenu\HamburgerMenuTemplate.xaml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls\HamburgerMenu\HamburgerMenuTemplate.xaml</PackagePath>
      <Modified>2017-11-21T16:25:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NateDev\.nuget\packages\Microsoft.Toolkit.Uwp.UI.Controls\2.1.0\lib\uap10.0\Microsoft.Toolkit.Uwp.UI.Controls\HeaderedContentControl\HeaderedContentControl.xaml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls\HeaderedContentControl\HeaderedContentControl.xaml</PackagePath>
      <Modified>2017-11-21T16:25:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NateDev\.nuget\packages\Microsoft.Toolkit.Uwp.UI.Controls\2.1.0\lib\uap10.0\Microsoft.Toolkit.Uwp.UI.Controls\HeaderedItemsControl\HeaderedItemsControl.xaml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls\HeaderedItemsControl\HeaderedItemsControl.xaml</PackagePath>
      <Modified>2017-11-21T16:25:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NateDev\.nuget\packages\Microsoft.Toolkit.Uwp.UI.Controls\2.1.0\lib\uap10.0\Microsoft.Toolkit.Uwp.UI.Controls\HeaderedTextBlock\HeaderedTextBlock.xaml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls\HeaderedTextBlock\HeaderedTextBlock.xaml</PackagePath>
      <Modified>2017-11-21T16:25:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NateDev\.nuget\packages\Microsoft.Toolkit.Uwp.UI.Controls\2.1.0\lib\uap10.0\Microsoft.Toolkit.Uwp.UI.Controls\ImageEx\ImageEx.xaml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls\ImageEx\ImageEx.xaml</PackagePath>
      <Modified>2017-11-21T16:25:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NateDev\.nuget\packages\Microsoft.Toolkit.Uwp.UI.Controls\2.1.0\lib\uap10.0\Microsoft.Toolkit.Uwp.UI.Controls\ImageEx\RoundImageEx.xaml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls\ImageEx\RoundImageEx.xaml</PackagePath>
      <Modified>2017-11-21T16:25:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NateDev\.nuget\packages\Microsoft.Toolkit.Uwp.UI.Controls\2.1.0\lib\uap10.0\Microsoft.Toolkit.Uwp.UI.Controls\InAppNotification\InAppNotification.xaml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls\InAppNotification\InAppNotification.xaml</PackagePath>
      <Modified>2017-11-21T16:25:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NateDev\.nuget\packages\Microsoft.Toolkit.Uwp.UI.Controls\2.1.0\lib\uap10.0\Microsoft.Toolkit.Uwp.UI.Controls\InAppNotification\Styles\MSEdgeNotificationStyle.xaml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls\InAppNotification\Styles\MSEdgeNotificationStyle.xaml</PackagePath>
      <Modified>2017-11-21T16:25:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NateDev\.nuget\packages\Microsoft.Toolkit.Uwp.UI.Controls\2.1.0\lib\uap10.0\Microsoft.Toolkit.Uwp.UI.Controls\InAppNotification\Styles\VSCodeNotificationStyle.xaml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls\InAppNotification\Styles\VSCodeNotificationStyle.xaml</PackagePath>
      <Modified>2017-11-21T16:25:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NateDev\.nuget\packages\Microsoft.Toolkit.Uwp.UI.Controls\2.1.0\lib\uap10.0\Microsoft.Toolkit.Uwp.UI.Controls\LayoutTransformControl\LayoutTransformControl.xaml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls\LayoutTransformControl\LayoutTransformControl.xaml</PackagePath>
      <Modified>2017-11-21T16:25:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NateDev\.nuget\packages\Microsoft.Toolkit.Uwp.UI.Controls\2.1.0\lib\uap10.0\Microsoft.Toolkit.Uwp.UI.Controls\Loading\Loading.xaml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls\Loading\Loading.xaml</PackagePath>
      <Modified>2017-11-21T16:25:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NateDev\.nuget\packages\Microsoft.Toolkit.Uwp.UI.Controls\2.1.0\lib\uap10.0\Microsoft.Toolkit.Uwp.UI.Controls\MarkdownTextBlock\MarkdownTextBlock.xaml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls\MarkdownTextBlock\MarkdownTextBlock.xaml</PackagePath>
      <Modified>2017-11-21T16:25:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NateDev\.nuget\packages\Microsoft.Toolkit.Uwp.UI.Controls\2.1.0\lib\uap10.0\Microsoft.Toolkit.Uwp.UI.Controls\MasterDetailsView\MasterDetailsView.xaml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls\MasterDetailsView\MasterDetailsView.xaml</PackagePath>
      <Modified>2017-11-21T16:25:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NateDev\.nuget\packages\Microsoft.Toolkit.Uwp.UI.Controls\2.1.0\lib\uap10.0\Microsoft.Toolkit.Uwp.UI.Controls\Menu\Menu.xaml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls\Menu\Menu.xaml</PackagePath>
      <Modified>2017-11-21T16:25:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NateDev\.nuget\packages\Microsoft.Toolkit.Uwp.UI.Controls\2.1.0\lib\uap10.0\Microsoft.Toolkit.Uwp.UI.Controls\OrbitView\OrbitView.xaml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls\OrbitView\OrbitView.xaml</PackagePath>
      <Modified>2017-11-21T16:25:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NateDev\.nuget\packages\Microsoft.Toolkit.Uwp.UI.Controls\2.1.0\lib\uap10.0\Microsoft.Toolkit.Uwp.UI.Controls\PullToRefreshListView\PullToRefreshListView.xaml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls\PullToRefreshListView\PullToRefreshListView.xaml</PackagePath>
      <Modified>2017-11-21T16:25:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NateDev\.nuget\packages\Microsoft.Toolkit.Uwp.UI.Controls\2.1.0\lib\uap10.0\Microsoft.Toolkit.Uwp.UI.Controls\RadialGauge\RadialGauge.xaml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls\RadialGauge\RadialGauge.xaml</PackagePath>
      <Modified>2017-11-21T16:25:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NateDev\.nuget\packages\Microsoft.Toolkit.Uwp.UI.Controls\2.1.0\lib\uap10.0\Microsoft.Toolkit.Uwp.UI.Controls\RadialProgressBar\RadialProgressBar.xaml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls\RadialProgressBar\RadialProgressBar.xaml</PackagePath>
      <Modified>2017-11-21T16:25:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NateDev\.nuget\packages\Microsoft.Toolkit.Uwp.UI.Controls\2.1.0\lib\uap10.0\Microsoft.Toolkit.Uwp.UI.Controls\RangeSelector\RangeSelector.xaml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls\RangeSelector\RangeSelector.xaml</PackagePath>
      <Modified>2017-11-21T16:25:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NateDev\.nuget\packages\Microsoft.Toolkit.Uwp.UI.Controls\2.1.0\lib\uap10.0\Microsoft.Toolkit.Uwp.UI.Controls\RotatorTile\RotatorTile.xaml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls\RotatorTile\RotatorTile.xaml</PackagePath>
      <Modified>2017-11-21T16:25:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NateDev\.nuget\packages\Microsoft.Toolkit.Uwp.UI.Controls\2.1.0\lib\uap10.0\Microsoft.Toolkit.Uwp.UI.Controls\ScrollHeader\ScrollHeader.xaml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls\ScrollHeader\ScrollHeader.xaml</PackagePath>
      <Modified>2017-11-21T16:25:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NateDev\.nuget\packages\Microsoft.Toolkit.Uwp.UI.Controls\2.1.0\lib\uap10.0\Microsoft.Toolkit.Uwp.UI.Controls\SlidableListItem\SlidableListItem.xaml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls\SlidableListItem\SlidableListItem.xaml</PackagePath>
      <Modified>2017-11-21T16:25:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NateDev\.nuget\packages\Microsoft.Toolkit.Uwp.UI.Controls\2.1.0\lib\uap10.0\Microsoft.Toolkit.Uwp.UI.Controls\SlidableListItem\SlidableListItemSwipeControlTemplate.xaml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls\SlidableListItem\SlidableListItemSwipeControlTemplate.xaml</PackagePath>
      <Modified>2017-11-21T16:25:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NateDev\.nuget\packages\Microsoft.Toolkit.Uwp.UI.Controls\2.1.0\lib\uap10.0\Microsoft.Toolkit.Uwp.UI.Controls\TextToolbar\TextToolbar.xaml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls\TextToolbar\TextToolbar.xaml</PackagePath>
      <Modified>2017-11-21T16:25:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NateDev\.nuget\packages\Microsoft.Toolkit.Uwp.UI.Controls\2.1.0\lib\uap10.0\Microsoft.Toolkit.Uwp.UI.Controls\TextToolbar\Symbols\Symbols.xaml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls\TextToolbar\Symbols\Symbols.xaml</PackagePath>
      <Modified>2017-11-21T16:25:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NateDev\.nuget\packages\Microsoft.Toolkit.Uwp.UI.Controls\2.1.0\lib\uap10.0\Microsoft.Toolkit.Uwp.UI.Controls\TextToolbar\ToolbarItems\ToolbarButton.xaml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls\TextToolbar\ToolbarItems\ToolbarButton.xaml</PackagePath>
      <Modified>2017-11-21T16:25:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NateDev\.nuget\packages\Microsoft.Toolkit.Uwp.UI.Controls\2.1.0\lib\uap10.0\Microsoft.Toolkit.Uwp.UI.Controls\TextToolbar\ToolbarItems\ToolbarSeparator.xaml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls\TextToolbar\ToolbarItems\ToolbarSeparator.xaml</PackagePath>
      <Modified>2017-11-21T16:25:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NateDev\.nuget\packages\Microsoft.Toolkit.Uwp.UI.Controls\2.1.0\lib\uap10.0\Microsoft.Toolkit.Uwp.UI.Controls\Themes\Generic.xaml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls\Themes\Generic.xaml</PackagePath>
      <Modified>2017-11-21T16:25:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NateDev\.nuget\packages\Microsoft.Toolkit.Uwp.UI.Controls\2.1.0\lib\uap10.0\Microsoft.Toolkit.Uwp.UI.Controls\TileControl\TileControl.xaml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls\TileControl\TileControl.xaml</PackagePath>
      <Modified>2017-11-21T16:25:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\NewHorizonsApp\NewHorizonApp\bin\x64\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-12-06T03:40:12.253</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\GitHub\NewHorizonsApp\NewHorizonApp\bin\x64\Debug\Core\NewHorizonApp.exe">
      <PackagePath>NewHorizonApp.exe</PackagePath>
      <Modified>2017-12-06T03:40:14.180</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\">
      <Name>Microsoft.NET.CoreRuntime.1.1</Name>
      <Version>1.1.25129.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.1, MinVersion = 1.1.25129.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\">
      <Name>Microsoft.NET.CoreRuntime.1.1</Name>
      <Version>1.1.25129.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.1, MinVersion = 1.1.25129.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\.\AppX\x64\Microsoft.NET.CoreRuntime.1.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\">
      <Name>Microsoft.NET.CoreRuntime.1.1</Name>
      <Version>1.1.25129.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.1, MinVersion = 1.1.25129.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\.\AppX\x86\Microsoft.NET.CoreRuntime.1.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.25023.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.25023.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.25023.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.25023.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.25023.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.25023.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>